<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(90,610)" to="(310,610)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(960,120)" to="(960,310)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(790,280)" to="(1000,280)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(910,160)" to="(1080,160)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(430,590)" to="(600,590)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(1130,270)" to="(1200,270)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(1130,80)" to="(1130,180)"/>
    <wire from="(180,310)" to="(540,310)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(210,150)" to="(650,150)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(910,160)" to="(910,250)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(330,110)" to="(910,110)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(70,20)" to="(70,200)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(180,430)" to="(540,430)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(650,120)" to="(770,120)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(910,250)" to="(1080,250)"/>
    <wire from="(1160,80)" to="(1160,350)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(610,180)" to="(610,520)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(860,310)" to="(960,310)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(860,230)" to="(1000,230)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(1200,80)" to="(1200,270)"/>
    <wire from="(90,320)" to="(90,610)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(910,330)" to="(1080,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(790,370)" to="(1080,370)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(220,390)" to="(620,390)"/>
    <wire from="(600,310)" to="(600,520)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(190,260)" to="(620,260)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(1000,120)" to="(1000,230)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(200,510)" to="(680,510)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(790,200)" to="(1080,200)"/>
    <wire from="(650,180)" to="(650,440)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(860,140)" to="(1040,140)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(180,180)" to="(540,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <comp lib="1" loc="(680,500)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate"/>
    <comp lib="1" loc="(860,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(200,40)" name="OR Gate"/>
    <comp lib="5" loc="(1130,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="AND Gate"/>
    <comp lib="1" loc="(1130,350)" name="AND Gate"/>
    <comp lib="1" loc="(310,40)" name="OR Gate"/>
    <comp lib="5" loc="(1200,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="5" loc="(1160,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="5" loc="(1040,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,460)" name="OR Gate"/>
    <comp lib="5" loc="(960,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="4" loc="(580,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="OR Gate"/>
    <comp lib="1" loc="(860,310)" name="AND Gate"/>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
  </circuit>
</project>
