<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,140)" to="(820,140)"/>
    <wire from="(430,180)" to="(430,440)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(980,80)" to="(980,270)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(150,110)" to="(690,110)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(570,200)" to="(860,200)"/>
    <wire from="(740,120)" to="(740,310)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(640,230)" to="(780,230)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(1020,80)" to="(1020,180)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(570,370)" to="(860,370)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(690,160)" to="(860,160)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(690,330)" to="(860,330)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(910,180)" to="(1020,180)"/>
    <wire from="(940,80)" to="(940,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(570,280)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(70,150)" to="(430,150)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="5" loc="(820,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="1" loc="(910,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="5" loc="(980,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(910,350)" name="AND Gate"/>
    <comp lib="4" loc="(360,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="OR Gate"/>
    <comp lib="5" loc="(1020,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,310)" name="AND Gate"/>
  </circuit>
</project>
