<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(130,60)" to="(350,60)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(90,390)" to="(350,390)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <comp lib="1" loc="(250,270)" name="NAND Gate"/>
    <comp lib="1" loc="(410,410)" name="NAND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(700,140)" name="NAND Gate"/>
    <comp lib="1" loc="(410,80)" name="NAND Gate"/>
    <comp lib="1" loc="(410,300)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NAND Gate"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
