<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(130,220)" to="(440,220)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,60)" to="(100,370)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
