<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,200)" to="(130,410)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(100,90)" to="(100,280)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NAND Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
