<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(110,580)" to="(260,580)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,350)" to="(260,580)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,460)" to="(290,460)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,310)" name="sub"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED - SUCCESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED - FAIL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(220,290)" to="(220,500)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(390,360)" to="(390,520)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(110,580)" to="(220,580)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
