<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp loc="(210,300)" name="odd check"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp loc="(290,120)" name="odd check"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="LED">
      <a name="label" val="Error Indicator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="odd check">
    <a name="circuit" val="odd check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(40,130)" to="(220,130)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(40,180)" to="(310,180)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <comp lib="1" loc="(380,90)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XNOR Gate"/>
  </circuit>
</project>
