<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(190,290)" to="(440,290)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(190,290)" to="(190,490)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(250,160)" to="(250,400)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(170,100)" to="(170,380)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(190,490)" to="(440,490)"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_GREEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_RED"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
