<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(90,130)" to="(300,130)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(180,150)" to="(180,470)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
