<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(110,40)" to="(650,40)"/>
    <wire from="(120,410)" to="(660,410)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(650,40)" to="(650,220)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(240,100)" to="(240,480)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(90,300)" to="(500,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,270)" to="(690,270)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(200,180)" to="(200,520)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOR Gate"/>
    <comp lib="4" loc="(180,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
  </circuit>
</project>
